<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="util"
            type="ouyang.com.contact.util.BindingUtil" />

        <import type="ouyang.com.contact.bean.Contact" />

        <variable
            name="contact"
            type="Contact" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:contentPaddingBottom="4dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{contact.name}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_name"
                android:gravity="right"
                android:lineSpacingExtra="4dp"
                android:text="@{contact.getMyNumber()}"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>